#!/usr/bin/env bash
### asdf
[ -f $(brew --prefix asdf)/libexec/asdf.sh ] && source $(brew --prefix asdf)/libexec/asdf.sh
### asdf-java
[ -f ~/.asdf/plugins/java/set-java-home.zsh ] && source ~/.asdf/plugins/java/set-java-home.zsh
### asdf-rust
[ -f ~/.asdf/installs/rust/1.62.0/env ] && source ~/.asdf/installs/rust/1.62.0/env
### asdf-bazel
#[ -f ~/.asdf/installs/bazel/5.2.0/lib/bazel/bin/bazel-complete.bash ] && source ~/.asdf/installs/bazel/5.2.0/lib/bazel/bin/bazel-complete.bash
# fzf setting
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# cheat completion
[ -f ~/.cheat.zsh ] && source ~/.cheat.zsh
### llvm
# To use the bundled libc++ please add the following LDFLAGS:
#   LDFLAGS="-L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib"
# 
# llvm is keg-only, which means it was not symlinked into /usr/local,
# because macOS already provides this software and installing another version in
# parallel can cause all kinds of trouble.
# 
# If you need to have llvm first in your PATH, run:
#   echo 'export PATH="/usr/local/opt/llvm/bin:$PATH"' >> ~/.zshrc
# 
# For compilers to find llvm you may need to set:
#   export LDFLAGS="-L/usr/local/opt/llvm/lib"
#   export CPPFLAGS="-I/usr/local/opt/llvm/include"
# ==========================================
# colorize less
# ==========================================
default=$(tput sgr0)
red=$(tput setaf 1)
green=$(tput setaf 2)
purple=$(tput setaf 5)
orange=$(tput setaf 9)

# Less colors for man pages
export PAGER=less
# Begin blinking
export LESS_TERMCAP_mb=$red
# Begin bold
export LESS_TERMCAP_md=$orange
# End mode
export LESS_TERMCAP_me=$default
# End standout-mode
export LESS_TERMCAP_se=$default
# Begin standout-mode - info box
export LESS_TERMCAP_so=$purple
# End underline
export LESS_TERMCAP_ue=$default
# Begin underline
export LESS_TERMCAP_us=$green
