# fix highlight style not working in tmux
# https://github.com/zsh-users/zsh-autosuggestions/issues/229
# https://github.com/g6ai/dotfiles/wiki/terminfo
set -g default-terminal xterm-256color
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+
# clipboard
# https://github.com/tmux/tmux/wiki/Clipboard#quick-summary
if-shell '[ "$(uname -s)" = "Linux" ]' {
    set -s copy-command 'xsel -ib'
}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage git network-bandwidth time"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
