# fix highlight style not working in tmux
# https://github.com/zsh-users/zsh-autosuggestions/issues/229
# https://github.com/g6ai/dotfiles/wiki/terminfo
set -g default-terminal xterm-256color
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.+
